# MyTourisma

./: AppSecAI.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ftl/tourisma/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftl/tourisma/: BackPressImpl.java  BeaconsActivity.java  CustomAutoCompleteTextView.java  ForgotPasswordFragmentActivity.java  FullPlaceImageViewActivity.java  LanguageFragmentActivity.java  LoginFragmentActivity.java  MapDetailFragment.java  MapLocationFragment.java  MapWrapperLayout.java  MyTorismaApplication.java  OnBackPressListener.java  OnInfoWindowElemTouchListener.java  ResolverActivity.java  SearchActivity.java  SearchFragmentActivity.java  SearchResultFragmentActivity.java  SearchResultPlaceDetailsActivity.java  SelectLocationFragmentActivity.java  ShareFragmentActivity.java  SignUpLoginFragmentActivity.java  SignupFragmentActivity.java  SimpleVrPanoramaActivity.java  SplashFragmentActivity.java  TicketCalender.java  TicketEvent.java  TicketEventOptions.java  TicketInfo.java  (+2 more)
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: selector_black_white.xml  selector_blue_black.xml  selector_gray_blue.xml  selector_white_blue.xml
app/src/main/res/drawable/: bg_blue_arrow.xml  bg_popup.xml  bg_white_arrow.xml  bg_white_rounded.xml  category_transition.xml  favourite_selector.xml  new_rctanglur_submit.xml  new_rectangluer.xml  progress_background.xml  progressbar.xml  rectangle_bg_white.xml  rectangleprivcy.xml  rectanguler_detail_similerimage.xml  rounded_btn.xml  selector_button.xml  selector_favourite.xml  selector_favourite_new.xml  shape_cirlce_fill.xml  shape_cirlce_unfill.xml  shape_default_button.xml  shape_most_visited.xml  shape_pressed_button.xml  tickets_btn_bg.xml  tickets_promo_rect_bg.xml
app/src/main/res/layout/: activity_calendar_decorator.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_signup.xml  activity_signup_login.xml  activity_splash.xml  city_info.xml  country_specific.xml  crop_selector.xml  custom_calendar_weeks_layout.xml  detail_gallery.xml  dialog_gallery.xml  direction.xml  explorer.xml  footer1.xml  fragment_explorer.xml  fragment_fav.xml  fragment_home.xml  fragment_new.xml  fragment_place_details.xml  fragment_search.xml  fragment_search_location.xml  fragment_select_location.xml  header4.xml  header5.xml  header_home.xml  header_virtual_tour.xml  history.xml  intro_bluetooth.xml  intro_location.xml  intro_notification.xml  item_nearby.xml  layout_empty.xml  layout_place_details.xml  layout_snackbar_beacon.xml  list_item.xml  map_locations.xml  members_cell.xml  my_favourite.xml  (+33 more)
app/src/main/res/layout-sw600dp/: activity_home.xml  activity_language.xml  activity_login.xml  activity_signup.xml  activity_signup_login.xml  detail_gallery.xml  explore_adapter.xml  footer1.xml  forget_password_new.xml  fragment_home.xml  fragment_new.xml  fragment_place_details.xml  fragment_search.xml  history_adapter.xml  layout_empty.xml  layout_place_details.xml  login_signup_snackbar.xml  main_tabs.xml  map_pin_popup.xml  my_favourite.xml  my_profile.xml  pin_popup.xml  popup_weekdays.xml  recommended_adapter.xml  row_item.xml  search_result.xml
app/src/main/res/layout-sw720dp/: activity_beacons.xml  activity_language.xml  activity_search.xml  activity_search_result_place_details.xml  activity_signup.xml  activity_signup_login.xml  detail_gallery_header.xml  direction.xml  explorer.xml  footer1.xml  fragment_fav.xml  fragment_home.xml  header_home.xml  header_tittle.xml  item_nearby.xml  layout_place_details.xml  list_item.xml  main_layout.xml  map_locations.xml  my_favourite.xml  my_profile.xml  recommended_adapter_new.xml  row_item.xml  row_item_virtual_tour.xml  row_timing.xml  search_result.xml  search_result_adapter.xml  share_popup.xml  your_location.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
circularimageview/: build.gradle
(+142 files in other folders)
