apply plugin: 'com.android.library'

version = "1.0"

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    versionName "1.0"
    versionCode 1
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}