apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://dl.bintray.com/pixplicity/maven" }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
repositories {
    mavenCentral()

    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ftl.tourisma"
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 17
        versionName '2.4'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'AUTHORS'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}
android {

    lintOptions {
        disable 'MissingTranslation'
    }
//other build tags
}
dependencies {
    compile fileTree(dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'com.google.android.gms:play-services:11.0.0'
    compile 'com.google.android.gms:play-services-analytics:11.0.0'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'hanks.xyz:htextview-library:0.1.5'
    compile 'app.num.numandroidpagecurleffect:numandroidpagecurleffect:1.0'
    compile 'com.estimote:sdk:0.16.0@aar'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
    compile 'com.google.firebase:firebase-core:11.0.0'
    compile 'com.google.firebase:firebase-messaging:11.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile project(':panowidget')
    compile project(':commonwidget')
    compile project(':commonVR')
    compile project(':audioVR')
    compile project(':baseVR')
    compile project(':videowidgetVR')
    compile project(':library_pager_indicator')
    compile project(':library')
    compile project(':facebook_sdk')
    compile project(':circularimageview')
    compile project(':flotingbutton')
    compile project(':snackbar')
    compile project(':auto_slider_gallery')
    compile project(':rippleeffect')
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'