<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.ftl.tourisma.MapWrapperLayout
            android:id="@+id/mapWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map_direction1"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/abc_screen_simple" />
        </com.ftl.tourisma.MapWrapperLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/mBlue"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:ripple="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    ripple:rv_type="rectangle">

                    <ImageView
                        android:id="@+id/img_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/m20dp"
                        android:src="@drawable/close_icon_signup" />
                </com.andexert.library.RippleView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/m0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_cate_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABC zoo on map"
                    android:textColor="@color/mWhite"
                    android:textSize="@dimen/m17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/m20dp"
                    android:src="@drawable/close_icon_signup" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:orientation="vertical">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab1_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/m20dp"
                android:background="#00000000"
                android:src="@drawable/gps_icon_map_selected"
                fab:fab_colorNormal="#00000000"
                fab:fab_colorPressed="#00000000"
                fab:fab_colorRipple="#00000000" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab2_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fab1"
                android:layout_marginBottom="@dimen/m15dp"
                android:layout_marginRight="@dimen/m20dp"
                android:background="#00000000"
                android:src="@drawable/direction_icon_map1"
                fab:fab_colorNormal="#00000000"
                fab:fab_colorPressed="#00000000"
                fab:fab_colorRipple="#00000000" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/tv_pin_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/m10dp"
            android:textColor="@color/mBlack"
            android:textSize="@dimen/m12dp" />
    </LinearLayout>
</LinearLayout>
