<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bluetooth_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY" />

    <com.ftl.tourisma.custom_views.NormalTextView
        android:id="@+id/bluetooth_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:text=" We will use your Bluetooth to find the nearest beacons around you. As soon as you enter beacon’s range you will get notifications with interesting facts and information about that place."
        android:textColor="#ababab"
        android:textSize="@dimen/TEXT_EXTRA_SMALL" />

    <ImageView
        android:id="@+id/btm_img"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#0170CC"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/top_img"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#0170CC"
        android:scaleType="fitXY" />

    <com.ftl.tourisma.custom_views.NormalBoldTextView
        android:id="@+id/blue_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="BLUETOOTH"
        android:textColor="#ffffff"
        android:textSize="@dimen/TEXT_MEDIUM" />

</RelativeLayout>