<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llEmptyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:visibility="gone">

    <!-- <include
          layout="@layout/header5"
          android:id="@+id/layoutEmptyView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_above="@+id/txtMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/not_available" />

        <com.ftl.tourisma.custom_views.NormalTextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="No records available for this place"
            android:textColor="#ababab"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="63dp"
            android:gravity="center"
            android:orientation="vertical">


            <com.ftl.tourisma.custom_views.NormalTextView
                android:id="@+id/txtOk"
                style="@style/MyCustomButton"
                android:layout_width="match_parent"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/m10dp"
                android:text="Change Location" />

            <com.ftl.tourisma.custom_views.NormalTextView
                android:id="@+id/txtSuggest"
                style="@style/MyCustomButton"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/m5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/m10dp"
                android:text="Suggest Location" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>