<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_blur"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/sv_explorer_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:background="#EDEDED"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <RelativeLayout
                android:id="@+id/rl_recommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:visibility="visible">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="75dp"
                        android:layout_marginLeft="@dimen/m10dp"
                        android:layout_marginRight="@dimen/m10dp"
                        android:gravity="center">

                        <com.daimajia.slider.library.Indicators.PagerIndicator
                            android:id="@+id/custom_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                    </LinearLayout>

                </com.daimajia.slider.library.SliderLayout>

                <com.ftl.tourisma.custom_views.NormalTextView
                    android:id="@+id/tv_recommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/m15dp"
                    android:background="@drawable/shape_most_visited"
                    android:gravity="center"
                    android:padding="@dimen/m8dp"
                    android:text="MOST VISITED"
                    android:textColor="@color/mWhite"
                    android:textSize="@dimen/TEXT_SMALL_SKIP" />

                <RelativeLayout
                    android:id="@+id/rlBottomView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="right|bottom"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/opacityFilter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.8 "
                        android:background="@android:color/black" />

                    <com.ftl.tourisma.custom_views.NormalTextView
                        android:id="@+id/main_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/m10dp"
                        android:layout_marginTop="@dimen/m10dp"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/TEXT_SMALL" />

                    <com.ftl.tourisma.custom_views.NormalTextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/main_description"
                        android:layout_marginBottom="@dimen/m10dp"
                        android:layout_marginLeft="@dimen/m10dp"
                        android:text=""
                        android:textColor="@color/mGray"
                        android:textSize="@dimen/TEXT_EXTRA_SMALL" />

                    <ImageView
                        android:id="@+id/imgFav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/m10dp"
                        android:padding="@dimen/m10dp"
                        android:src="@drawable/selector_favourite" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_recommended"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:visibility="gone">

                <com.ftl.tourisma.custom_views.NormalTextView
                    android:id="@+id/experiance_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="@dimen/m10dp"
                    android:layout_marginTop="15dp"
                    android:text="EXPERIANCE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TEXT_MEDIUM" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tags_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/experiance_txt"
                    android:layout_marginBottom="15dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_tags"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:visibility="visible">

                <com.ftl.tourisma.custom_views.NormalTextView
                    android:id="@+id/explore_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/m10dp"
                    android:layout_marginTop="15dp"
                    android:text="EXPLORE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TEXT_MEDIUM" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/explore_txt"
                    android:layout_marginBottom="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/categories_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <!-- <com.ftl.tourisma.utils.ExpandableHeightGridView
                             android:id="@+id/gv_explorer"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="8dp"
                             android:layout_marginRight="8dp"
                             android:background="@color/mTrans2"
                             android:gravity="center" />


                         <com.ftl.tourisma.custom_views.NormalTextView
                             android:id="@+id/txtShowMoreLess"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_below="@+id/gv_explorer"
                             android:background="@color/mTrans2"
                             android:gravity="center"
                             android:padding="@dimen/m20dp"
                             android:text=""
                             android:textColor="@color/mWhite"
                             android:textSize="@dimen/TEXT_SMALL" />
 -->
                    </RelativeLayout>

                </ScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_nearby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_categories"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:visibility="visible">

                <com.ftl.tourisma.custom_views.NormalTextView
                    android:id="@+id/nearby_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/m10dp"
                    android:layout_marginTop="15dp"
                    android:text="NEARBY"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TEXT_MEDIUM" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nearby_txt"
                    android:layout_marginBottom="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/nearby_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </ScrollView>
                <!--     <LinearLayout
                         android:id="@+id/ll_nearby_explorer"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/nearby_txt"
                         android:layout_marginLeft="8dp"
                         android:layout_marginRight="8dp"
                         android:orientation="vertical" />-->


            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llEmptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_above="@+id/txtMessage"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:src="@drawable/not_available" />

            <com.ftl.tourisma.custom_views.NormalTextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="No records available for this place"
                android:textColor="#ababab"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMessage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="63dp"
                android:gravity="center"
                android:orientation="vertical">


                <com.ftl.tourisma.custom_views.NormalTextView
                    android:id="@+id/txtOk"
                    style="@style/MyCustomButton"
                    android:layout_width="match_parent"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/m10dp"
                    android:text="Change Location" />

                <com.ftl.tourisma.custom_views.NormalTextView
                    android:id="@+id/txtSuggest"
                    style="@style/MyCustomButton"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/m5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/m10dp"
                    android:text="Suggest Location" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>