<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/img_ht"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp">

    <ImageView
        android:id="@+id/place_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <com.ftl.tourisma.custom_views.NormalTextView
        android:id="@+id/city_info_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/m15dp"
        android:background="@drawable/shape_most_visited"
        android:gravity="center"
        android:padding="@dimen/m8dp"
        android:text="City info"
        android:textColor="@color/mWhite"
        android:textSize="@dimen/TEXT_SMALL" />

    <RelativeLayout
        android:id="@+id/rlBottomView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bg_img_ht"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#99000000"
        android:orientation="horizontal">

        <com.ftl.tourisma.custom_views.NormalTextView
            android:id="@+id/place_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/m10dp"
            android:text="Dubai"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/TEXT_SMALL" />

        <ImageView
            android:id="@+id/imgFav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/next" />

    </RelativeLayout>

</RelativeLayout>