<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ftl.tourisma.custom_views.NormalTextView
        android:id="@+id/txtFees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/TEXT_SMALL"
        android:inputType="textMultiLine"
        android:text="Fees: -" />
</LinearLayout>