<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/m5dp"
    android:paddingRight="@dimen/m5dp">

    <ImageView
        android:id="@+id/imgPlace"
        android:layout_width="@dimen/m50dp"
        android:layout_margin="@dimen/m5dp"
        android:layout_height="@dimen/m50dp" />

    <com.ftl.tourisma.custom_views.NormalTextView
        android:id="@+id/txtPlaceName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:inputType="text"
        android:maxLines="2"
        android:textColor="@color/mBlack"
        android:padding="@dimen/m8dp" />
</LinearLayout>