<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:ripple="http://schemas.android.com/apk/res-auto"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mBlue"
        android:gravity="center_horizontal">

        <com.andexert.library.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            ripple:rv_type="rectangle">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/m20dp"
                android:src="@drawable/ic_left_arrow" />
        </com.andexert.library.RippleView>

        <com.ftl.tourisma.custom_views.NormalTextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="EVENT OPTIONS"
            android:textAllCaps="true"
            android:textColor="@color/mWhite"
            android:textSize="@dimen/TEXT_MEDIUM" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cal_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/calender" />

        <TextView
            android:id="@+id/date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/cal_img"
            android:text="Sunday 24th arpril 2017" />

        <ImageView
            android:id="@+id/edit_date_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/edit" />

    </RelativeLayout>

    <TextView
        android:id="@+id/select_options_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Select Options" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_options_txt"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical" />

    <com.ftl.tourisma.custom_views.NormalTextView
        android:id="@+id/continue_btn"
        style="@style/MyCustomButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:padding="@dimen/m10dp"
        android:text="CONTINUE"
        android:textSize="@dimen/TEXT_EXTRA_SMALL" />

</RelativeLayout>
